<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../src/images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Somebody" />
    <meta
      name="keywords"
      content="Portfolio, Crypto Tracker, Coin Tracker, Cryptocurrency Tracker, Cryptocurrency Portfolio"
    />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="A website where you can track coins and build your portfolio."
    />
    <link rel="apple-touch-icon" href="../src/images/favicon.svg" />
    <link rel="manifest" href="manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Coin Tracker</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
